8
0 supplier 
1 partsupp 
3 orders 
2 lineitem 
4 customer 
5 nation 
6 part 
7 region 

7 5
r_comment 5
r_name 5
r_regionkey 5

6 200000
p_type 150
p_retailprice 20899
p_brand 25
p_mfgr 5
p_comment 127459
p_name 199996
p_container 40
p_size 50
p_partkey 200000

5 25
n_comment 25
n_name 25
n_regionkey 5
n_nationkey 25

4 150000
c_acctbal 140187
c_phone 150000
c_address 150000
c_mktsegment 5
c_name 150000
c_nationkey 25
c_comment 149965
c_custkey 150000

3 1500000
o_shippriority 1
o_orderstatus 3
o_clerk 1000
o_totalprice 1464556
o_orderpriority 5
o_orderdate 2406
o_orderkey 1500000
o_comment 1478684
o_custkey 150000

2 6001215
l_comment 4501941
l_commitdate 2466
l_returnflag 3
l_discount 11
l_partkey 200000
l_orderkey 1500000
l_receiptdate 0
l_linestatus 2
l_suppkey 10000
l_shipinstruct 4
l_tax 9
l_linenumbe 7
l_quantity 50
l_shipmode 7
l_extendedprice 933900
l_shipdate 2526

1 800000
ps_comment 799123
ps_partkey 200000
ps_supplycost 99865
ps_availqty 9999
ps_suppkey 10000

0 10000
s_comment 10000
s_phone 100000
s_address 100000
s_name 100000
s_nationkey 25
s_acctbal 9955
s_suppkey 10000


r_comment 7
r_name 7
c_comment 4
o_custkey 3
l_commitdate 2
o_orderdate 3
o_orderpriority 3
l_tax 2
l_quantity 2
o_totalprice 3
n_regionkey 5
l_linenumbe 2
l_comment 2
l_partkey 2
l_receiptdate 2
l_orderkey 2
l_shipdate 2
ps_partkey 1
o_orderstatus 3
s_suppkey 0
l_discount 2
p_comment 6
s_acctbal 0
s_name 0
s_nationkey 0
o_orderkey 3
l_suppkey 2
ps_suppkey 1
n_nationkey 5
ps_availqty 1
c_custkey 4
l_linestatus 2
p_type 6
s_comment 0
l_returnflag 2
o_shippriority 3
o_clerk 3
p_mfgr 6
c_acctbal 4
o_comment 3
c_nationkey 4
ps_supplycost 1
p_container 6
l_extendedprice 2
c_mktsegment 4
s_phone 0
p_brand 6
p_retailprice 6
c_name 4
l_shipmode 2
ps_comment 1
c_address 4
s_address 0
c_phone 4
n_name 5
r_regionkey 7
l_shipinstruct 2
n_comment 5
p_partkey 6
p_size 6
p_name 6
